REACT_APP_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/KwRkCaMZQvx4hHByB-MPeDQbzM5RgcZK"
REACT_APP_SEPOLIA_API_KEY="iZUBXE5paGCW1Sk-56KjfarXFvukUVIg"
REACT_APP_MAGIC_API_KEY="pk_live_1A3BF75EFC4DEE5D"